[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = test_*.py
addopts = --cov=pdf_render --cov-config=pytest.ini --basetemp=tmp --flake8 --black
flake8-ignore = E501 F405 W503
norecursedirs = settings, migrations

[coverage:run]
branch = True
omit =
    */migrations/*
    */asgi.py
    */wsgi.py

[coverage:report]
show_missing = True
